<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
   <div id="pageclip">
    <Accept>application/vnd.pageclip.v1+json</Accept>
    
    const Pageclip = require('pageclip')
let pageclip = new Pageclip('api_GYiCfqqKEvtb9CC0sFUvL8PilEjaBhcw')
    promise = pageclip.fetch().then((response) => {
  console.log(
    response.status,
    response.form,
    response.data 
    )
})
    </div>
    <title>Warriorprincessesxback</title>
  </head>
  <body>
  
  	<div id= "project">
  			<h1>Warrior Princesses Strike Back</h1>
        <h2 id="tag"> A New Book in Development by Sarah Eagle Heart and Emma Eagle Heart - White </h2>
  	</div>


  	<div id= "video">
  		<h1>Hear the Authors Talk About Their Project</h1>
       <iframe width="800" height="450" src="https://www.youtube.com/embed/duYQvVq-1ZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 	 </div>

<div id="border">
    </div>

    <div id="book">
      <h1 id="title">Warrior Princesses Strike Back: How Lakota Twins Triumph Over Oppression and Heal</h1>
      <img src=vine.svg></img>
      <p>Warrior Princesses Strike Back is a first hand glimpse into the lived reality of growing up on the Pine Ridge Indian Reservation, the poorest country in America, and how they overcame all odds to become contemporary voices in the Indigenous Movement. </p>
  </div>

     <div id= "newsletter">
      <h2>Join the Newsletter</h2>
      <form action="https://send.pageclip.co/aSvj0JtvgTRvVY6tV1VcB4abR2AYRbeO" class="pageclip-form" method="post">
          <div class="items">
          <input type="text" placeholder="Name" name="name" required>
           <input type="text" placeholder="Email address" name="mail" required>
         </div>

  <div class="button">
    <input type="submit" value="Subscribe">
  </div>
      </form>
  </div>


      <div id="container">
       
        <h1 id="meet">About the Authors</h1>
        
        <img id="night" src=20.JPG></img>
        
        <p id="about"> One sister, Sarah, is the former CEO of Native Americans in Philanthropy and now the CEO of Eagle Heart Collectiv, works non-stop advocating for social justice and visibility of Native Americans and their stories.</p><p id="abouttwo">Her twin sister, Emma, has spent her career as a counselor trained in specialized healing modalities geared towards Natives and others who have suffered complex, emotional trauma. In their book, Sarah and Emma share inspiring deeply personal and gripping stories on overcoming traumas and what it means to be a contemporary Native American.</p> 


      <img id="bird" src=bird.svg></img>


    </div>

      <div id="pages">
        <img src="10.JPG" class="image">
      <p id="click">Click here to read more about <a href="aboutsarah.html">Sarah</a> and <a href="emma.html">Emma</a></p>
     <h1 id="support">Suport our Journey</h1>
     <p id="pls">Please visit our <a href="https://www.kickstarter.com/projects/warriorprincesses/warrior-princesses-strike-back">kickstarter</a> to contribute to our journey. Our goal is to raise $177,800 and become the first contemporary self-help book for all women sharing healing techniques from an indigenous worldview. We want to share a free book with 1000 native women, and provide healing seminars for all women!</p>
        
    </div>

    <div id="footer">
      <p>Eagle Heart Collectiv</p>
    </div>

<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
  </body>
</html>

